# OnionCrafter.Service.Base

./: OnionCrafter.Service.Base.sln  Readme.md
src/OnionCrafter.Service.Base/: BaseService.cs  IBaseService.cs  IService.cs  OnionCrafter.Service.Base.csproj
